<?xml version="1.0"?>
<ruleset>
	<description>Apply PHP compatibility checks.</description>

	<!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

	<!-- Rules: Check PHP version compatibility - see https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>

	<config name="testVersion" value="8.1-"/>

	<!-- Only scan PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache" value=".cache/phpcompat.json"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="ps"/>

	<!-- Show results with colors -->
	<arg name="colors"/>

	<!-- What to scan -->
	<file>.</file>

	<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->

	<!-- Exclude directory without php files -->
	<exclude-pattern>assets/*</exclude-pattern>

	<!-- Exclude cache -->
	<exclude-pattern>.cache/*</exclude-pattern>

	<!-- Exclude tests -->
	<exclude-pattern>test/*</exclude-pattern>

	<!-- Exclude build files -->
	<exclude-pattern>dist/*</exclude-pattern>
	<exclude-pattern>languages/*</exclude-pattern>

	<!-- Exclude dev dependencies -->
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/dealerdirect/phpcodesniffer-composer-installer/*</exclude-pattern>
	<exclude-pattern>vendor/dealerdirect/phpcompatibility-wp/*</exclude-pattern>
	<exclude-pattern>vendor/php-stubs/*</exclude-pattern>
	<exclude-pattern>vendor/phpcompatibility/*</exclude-pattern>
	<exclude-pattern>vendor/phpcsstandards/*</exclude-pattern>
	<exclude-pattern>vendor/phpstan/*</exclude-pattern>
	<exclude-pattern>vendor/squizlabs/php_codesniffer/*</exclude-pattern>
	<exclude-pattern>vendor/szepeviktor/phpstan-wordpress</exclude-pattern>
	<exclude-pattern>vendor/swissspidy/phpstan-no-private/*</exclude-pattern>
	<exclude-pattern>vendor/wp-coding-standards/*</exclude-pattern>

	<!-- For CI, don't fail on warnings -->
	<config name="ignore_warnings_on_exit" value="1"/>
</ruleset>
